# Colors (Noctalia)
foreground #e0e2e8
background #101418
cursor #e0e2e8
selection_foreground #101418
selection_background #e0e2e8

# Normal colors
color0 #888C90
color1 #ffb4ab
color2 #d1bfe7
color3 #b8c8da
color4 #98ccf9
color5 #78ABC9
color6 #9BAAB7
color7 #e0e2e8

# Bright colors
color8 #888D94
color9 #ffb4ab
color10 #d1bfe7
color11 #b8c8da
color12 #98ccf9
color13 #78ABC9
color14 #9BAAB7
color15 #e0e2e8

background_opacity 0.8
