$noctalia_wallpaper = /home/rhea/Pictures/Wallpapers/wallhaven-zy1yoo.jpg
$noctalia_primary = rgba(4ddad8ff)
$noctalia_on_primary = rgba(003736ff)
$noctalia_secondary = rgba(80d5d3ff)
$noctalia_on_secondary = rgba(003736ff)
$noctalia_tertiary = rgba(98ccf9ff)
$noctalia_on_tertiary = rgba(003351ff)
$noctalia_error = rgba(ffb4abff)
$noctalia_on_error = rgba(690005ff)
$noctalia_surface = rgba(0c141bff)
$noctalia_on_surface = rgba(dbe3edff)
$noctalia_surface_variant = rgba(071625ff)
$noctalia_on_surface_variant = rgba(b8c8daff)
$noctalia_outline = rgba(8392a3ff)
$noctalia_shadow = rgba(000000ff)
