# Colors (Noctalia)
foreground #dbe3ed
background #0c141b
cursor #dbe3ed
selection_foreground #b8c8da
selection_background #071625

# Normal colors
color0 #0c141b
color1 #ffb4ab
color2 #98ccf9
color3 #80d5d3
color4 #4ddad8
color5 #7AAEDB
color6 #62B7B5
color7 #dbe3ed

# Bright colors
color8 #8392a3
color9 #ffb4ab
color10 #98ccf9
color11 #80d5d3
color12 #4ddad8
color13 #7AAEDB
color14 #62B7B5
color15 #dbe3ed

background_opacity 0.8
cursor_text_color #0c141b
url_color #4ddad8
