color0 #1b1016
color1 #ffb4ab
color2 #fab1d9
color3 #cdbdff
color4 #cdbdff
color5 #fab1d9
color6 #cdbdff
color7 #f3dde6
color8 #a68997
color9 #ffb4ab
color10 #fab1d9
color11 #cdbdff
color12 #cdbdff
color13 #fab1d9
color14 #cdbdff
color15 #f3dde6

cursor                #f3dde6
cursor_text_color     #1b1016
background            #1b1016
foreground            #f3dde6
selection_foreground  #dfbecd
selection_background  #58404c
url_color             #cdbdff